<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.0.3" />
	  <PackageReference Include="MassTransit.Analyzers" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Sample.Contracts\Sample.Contracts.csproj" />
    <ProjectReference Include="..\src\Warehouse.Contracts\Warehouse.Contracts.csproj" />
  </ItemGroup>

</Project>
