# masstransit-tutorial

./: masstransit-poc.sln
Sample.Api/: Program.cs  Sample.Api.csproj
Sample.Api/Controllers/: CustomersController.cs  OrderController.cs
Sample.Api/Hubs/: OrderNotificationHub.cs
Sample.Api/Properties/: launchSettings.json
Sample.Components/: Sample.Components.csproj  SubmitOrderConsumer.cs
Sample.Components/Consumers/: FufillOrderConsumer.cs  OrderAcceptedNotificationConsumer.cs  SubmitOrderConsumer.cs
Sample.Components/CourierActivities/: AllocateInventoryActivity.cs
Sample.Components/Notificator/: OrderHubNotificator.cs
Sample.Components/Notificator/Interfaces/: IOrderHubNotificator.cs
Sample.Components/StateMachine/: OrderStateMachine.cs
Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
Sample.Components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
front/masstransitpoc/: package-lock.json
front/masstransitpoc/src/: App.tsx
src/Sample.Contracts/: ICheckOrder.cs  ICustomerAccountClosed.cs  IFufillOrder.cs  IOrderAccepted.cs  IOrderAcceptedNotification.cs  IOrderNotFound.cs  IOrderStatus.cs  IOrderSubmissionAccepted.cs  IOrderSubmissionRejected.cs  IOrderSubmited.cs  ISubmitOrder.cs  SubmitOrder.cs
src/Sample.Service/: Program.cs  Sample.Service.csproj  Worker.cs  appsettings.Development.json
src/Sample.Service/Properties/: launchSettings.json
src/Warehouse.Components/: AllocateInventoryConsumer.cs  Warehouse.Components.csproj
src/Warehouse.Contracts/: IAllocateInventory.cs  IInventoryAllocated.cs
src/Warehouse.Service/: Program.cs  Warehouse.Service.csproj  Worker.cs
src/Warehouse.Service/Properties/: launchSettings.json
test/Sample.Components.Tests/: OrderStateMachineSpec.cs  Sample.Components.Tests.csproj  SubmitOrderConsumerSpec.cs
